<!DOCTYPE html>
<head></head>

<body><div id="center">

  <label class="switch">
    <input type="checkbox"  id="check">
    <span class="slider round"></span>
  </label>
  <span class="btn btn-danger btn-circle ff" style="text-align:center"></p><p id ="bulb1"></p><p style="font-size:15px "></p></span>
  <span  id="strict" class="btn btn-info btn-circle"></span>
  <p id ="bulb2"></p><p id="wrd" style="color: black;font-size:13px ">Strict</p>
    </span>
  <div id="tl" class="it"></div>
  <div id="tr" class="it"></div>
  <div id="bl" class="it"></div>
  <div id="br" class="it"></div>

</div>
<link rel="stylesheet" href="simoncss.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script  src="simonjs1.js"></script>
</div>
</body>
